<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Full House Deep Cleaning - ProClean Solutions</title>
  <link rel="stylesheet" href="estilos.css">
  <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
  <script>
    (function(){
      emailjs.init("YOUR_PUBLIC_KEY");
    })();
  </script>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">‚ú® ProClean Solutions ‚ú®</div>
      <div class="menu-toggle" id="menu-toggle">
        ‚ò∞
      </div>
      <ul class="nav-links" id="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="weekly.html">Weekly / Bi-Weekly</a></li>
      </ul>
      
      <a href="book-now.html" class="btnBW1">üìÖ Boock Now</a>

    </nav>
  </header>

  <section class="section3">
    <h2>üè° Full House Deep Cleaning</h2>
    <p>Select your service from the list below:</p>

    <table class="deep-clean-table">
      <thead>
        <tr>
          <th>Num Bedrooms</th>
          <th>Estimated Time</th>
          <th>Time with 2 cleaners</th>
          <th>Price</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>5 hours</td>
          <td>2.5 hours</td>
          <td>‚Ç¨138 </td>
          <td><button class="select-service-btn" data-service="1 Bedroom - ‚Ç¨138">Select</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>6 hours</td>
          <td>3 hours</td>
          <td>‚Ç¨165 </td>
          <td><button class="select-service-btn" data-service="2 Bedrooms - ‚Ç¨165">Select</button></td>
        </tr>
        <tr>
          <td>3</td>
          <td>8 hours</td>
          <td>4 hours</td>
          <td>‚Ç¨220 </td>
          <td><button class="select-service-btn" data-service="3 Bedrooms - ‚Ç¨220">Select</button></td>
        </tr>
        <tr>
          <td>4</td>
          <td>10 hours</td>
          <td>5 hours</td>
          <td>‚Ç¨243 </td>
          <td><button class="select-service-btn" data-service="4 Bedrooms - ‚Ç¨243">Select</button></td>
        </tr>
        <tr>
          <td>5</td>
          <td>12 hours</td>
          <td>6 hours</td>
          <td>‚Ç¨330 </td>
          <td><button class="select-service-btn" data-service="5 Bedrooms - ‚Ç¨330">Select</button></td>
        </tr>
        <tr>
          <td>5+</td>
          <td>14 hours</td>
          <td>7 hours</td>
          <td>‚Ç¨385 </td>
          <td><button class="select-service-btn" data-service="5+ Bedrooms - ‚Ç¨385">Select</button></td>
        </tr>
      </tbody>
    </table>

    <div class="service-description">
      <h3>Deep Cleaning includes:</h3>
      <ul>
        <li>Kitchen: countertops, sink, oven, stovetop, fridge exterior, cabinet exteriors, and floor.</li>
        <li>Bathroom: all surfaces, mirrors, floors, shower, bathtub, and sink.</li>
        <li>Bedrooms & living areas: tidying, vacuuming, surface cleaning, bed linen change if required, skirting boards, doors, and inside windows.</li>
      </ul>
    </div>
  </section>


  <section id="contact" class="section contact">
    <h2>üìû Contact Us</h2>
    <form id="contactForm">
      <label for="name">Full Name</label>
      <input type="text" id="name" name="name" required>
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>
      <label for="phone">Phone</label>
      <input type="tel" id="phone" name="phone" required pattern="^[0-9+ ]+$">
      <label for="service">Service Requested</label>
      <input type="text" id="service" name="service" readonly>
      <label for="message">Message</label>
      <textarea id="message" name="message" rows="5" required></textarea>
      <button type="submit" class="btn">Send Message</button>
    </form>
    <div id="formMessage"></div>
  </section>

  <footer>
    <p>¬© 2025 ProClean Solutions - All rights reserved.</p>
  </footer>

  <script src="validaciones.js"></script>
</body>
</html>
